<html>
<head>
<h1 align = "center"> MY PROFILE </h1>
<h3>INTRODUCTION</h3>
<p> This is sushmita from the deparment of AI & DS, pursing my undergraduate at KCT.I really love this course.Its fun and interesting.<br>The staff are also very 
friendly and i feel comfort in asking doubts. I am realy learning alot in this course.</p> 
<h3>learing about how ordered list can be of different types</h3>
<img src="asset/rose.jpg" alt="Rose" width="300" hieght="200">
<script src="JS/sample.js"></script>
<script src="JS/linkForHtml.js"></script>
<body>
    <p id="hello">I am in my 1st year </p>
    <button type="button" onclick="myFunfor1st()">1st year</button>
    <button type="button" onclick="myFunfor2nd()">2nd year</button>
    <button type="button" onclick="myFunfor3rd()">3rd year</button>
    <button type="button" onclick="myFunforfinal()">final year</button>
    
</body>

<style>
    /* *{
        font-family: cursive;
    } */
    
    .flex-container{
            display: flex;
            background-color: azure;
        }

        .flex-container > div{
            background-color:hotpink;
            font-size: 30px;
            margin: 10px;

        }
        
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .grid-item{
            background-color: rgba(red, green, blue, alpha);
            border: 1px solid rgba(red, green, blue, alpha);
            padding: 20px;
            text-align: center;
    
    .hello{
        padding-left: 20%;
    }
    p.padTop{
        padding-top: 10%;
        padding-bottom: 10%;
    }
    #idtag{
        text-shadow:5cm;
    }

</style>

<div class="flex-container">
    <div>Register</div>
    <div>About</div>
    <div>Email</div>
</div>

<div class = "grid-container">
    <div class="grid-item">Hello</div>
    <div class="grid-item">Hi</div>
</div>

<ol>
<li>10</li>
<li>12</li>
<li>UG</li>
</ol>
<ol type="A">
<li>10</li>
<li>12</li>
<li>UG</li>
</ol>

<ol type="a" start="27">
<li>10</li>
<li>12</li>
<li>UG</li>
</ol>
<ol type="I" start="1000">
<li>10</li>
<li>12</li>
<li>UG</li>
</ol>
<ol type="i" start="2">
<li>10</li>
<li>12</li>
<li>UG</li>
</ol>

</head>
</html>
